<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="slide" src="img/picture1.jpg" idx="0" alt="">
        <img class="slide" src="img/picture2.jpg" idx="1" alt="">
        <img class="slide" src="img/picture3.jpg" idx="2" alt="">
        <img class="slide" src="img/picture4.jpg" idx="3" alt="">

        <img class="btn-change" id="next" src="icon/next.png" alt="">
        <img class="btn-change" id="prev" src="icon/prev.png" alt="">
    
        <div class="change-img">
            <button class="active" idx="0">1</button>
            <button idx="1">2</button>
            <button idx="2">3</button>
            <button idx="3">4</button>
        </div>
    </div>
 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>