img.slide {
    width: 710px;
    height: 400px;
}

img.slide:not(:first-child) {
    display: none;
}

.container {
    width: 710px;
    height: 460px;
    margin: 0 auto;
    border: 2px solid #ccc;
    position: relative;
    padding: 5px;
}

/* 2 button change slide: prev and next */
.btn-change {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
}

#next {
    right: 10px;;
}

#prev {
    left: 10px;
}

/* 4 button corresponding to 4 image */
.change-img {
    text-align: center;
    margin-top: 1rem;
}

button {
    background: rgb(0, 153, 255);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
    font-weight: bold;
    border: none;
}

button.active {
    background: rgb(7, 101, 163);
    color: white;
}